<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画作业</title>
	<style>
		section{
			width:100%;
			height:1000px;
			position: relative;
			z-index:0;
			background:skyblue;
			overflow: hidden;
			animation:wanshang 30s linear infinite;
		}
		/*建筑*/
		.bg1{
			width:100%;
			height:600px;
			position: absolute;
			bottom: 0px;
		}
		.bg2{
			width:100%;
			height:1000px;
			
			position: absolute;
			bottom:-398px;
			background:url(images/groundFront.png) repeat-x;
			background-size:1065px 600px;
			z-index:3;
		}
		.bg3{
			width:100%;
			height:400px;
			
			position: absolute;
			bottom:0px;left:380px;
			background:url(images/groundMid.png) repeat-x;
			background-size:990px 398px;
			z-index:5;
		}
		.img1{
			position: absolute;
			top:380px;left:100px;
			width: 500px;height:300px;
			z-index:2;
		}
		.img2{
			position: absolute;
			top:280px;left:700px;
			width:200px;height:400px;
		}
		.img3{
			position: absolute;
			top:300px;left:900px;
			width:120px;height:300px;
			z-index:-1;
		}
		.img4{
			position: absolute;
			top:300px;left:1200px;
			width:400px;height:400px;
		}
		.img5{
			position: absolute;
			top:200px;left:250px;
			width:300px;height:500px;
			z-index:4;
		}
		/*太阳部分*/
		.box1{
			width: 1200px;
			height:1200px;
			position: absolute;
			top:0px;left:300px ;
			border-radius:50%;
			z-index:-3;
			/*动画*/
			animation:taiyang 30s linear infinite;
		}
		.taiyang{
			width:200px;
			height:200px;
			background:yellow;
			position: absolute;
			top:500px;left:0 ;
			border-radius:50%;
			box-shadow:0px 0px 10px 10px red;
		}
		.yueliang{
			width:200px;
			height:200px;
			background:cyan;
			position: absolute;
			top:500px;left:1000px;
			border-radius:50%;
			box-shadow:0px 0px 10px 10px purple;
		}
		/*气球*/
		.qiqiu{
			position: absolute;
			top:100px;left:0px;
			transform:rotate(30deg);
			/*动画*/
			animation:qiqiu 30s linear infinite alternate;
		}
		/*云朵*/
		.yun2{
			position: absolute;
			top:100px;left:400px ;
			z-index:-2;
			animation:yun2 30s linear infinite alternate;
		}
		.yun1{
			position: absolute;
			top:150px;left:600px ;
			z-index:-2;
			animation:yun1 30s linear infinite alternate;
		}
		@keyframes taiyang{
			0%{transform:rotate(0deg);}
			50%{transform:rotate(180deg);}
			100%{transform:rotate(360deg);}
		}
		@keyframes qiqiu{
			0%{left:0%;}
			50%{left:50%;}
			100%{left:100%;}
		}
		@keyframes yun2{
			0%{left:400px;}
			50%{left:900px;}
			100%{left:1300px;}
		}
		@keyframes yun1{
			0%{left:600px;}
			50%{left:80%;}
			100%{left:100%;}
		}
		@keyframes wanshang{
			0%{background-color:skyblue;}
			100%{background:linear-gradient(to bottom,black,white);}
			
		}

	</style>
</head>
<body>
	<section>
		<img class="bg1" src="images/groundBack.png" alt="">
		<div class="bg2"></div>
		<div class="bg3"></div>
		<img class="img1" src="images/dowEventCenter.png" alt="">
		<img class="img2" src="images/Glockenspiel.png" alt="">
		<img class="img3" src="images/beans.png" alt="">
		<img class="img4" src="images/Planetarium.png" alt="">
		<img class="img5" src="images/friendshipShell.png" alt="">
		<div class="box1">
			<div class="taiyang"></div>
			<div class="yueliang"></div>
		</div>
		<img class="qiqiu" src="images/balloon.png" alt="">
		<img class="yun1" src="images/cloudMedium.png" alt="">
		<img class="yun2" src="images/cloudSmall.png" alt="">
	</section>
</body>
</html>